source.1=D:/Quelle/1;D:/Quelle/2;D:/Quelle/3
target.1=D:/Ziel
source.2=D:/Quelle/1
target.2=D:/Ziel/lala
compareSize=true
compareChecksum=false
filenameFilter=invalid;someoneelse
pathFilter=13/1
extensionFilter=jpg;