
# sync n to 1: copy folder with original file name into target
source.1=D:/Quelle/1;D:/Quelle/2;D:/Quelle/3
target.1=D:/Ziel

# sync 1 to 1: copy content from source to target
source.2=D:/Quelle/1
target.2=D:/Ziel/lala

# compare the file size (additionally to the time stamp)
compareSize=true

# compare the checksum (additionally to the time stamp)
compareChecksum=false

# skip files with exact file name match
filenameFilter=invalid;someoneelse

# skip files and folders that contain the pattern in the absolute path
pathFilter=13/1

# skip files with this extension
extensionFilter=jpg;

# take random order for files and subdirectories while doing the sync
random=true
